# glm-poc

./: README.md  buildspec.yml
v2/: Foundant.sln  buildspec.yml  docker-compose.debug.yml  docker-compose.yml  global.json
v2/src/api/: Dockerfile  Foundant.Core.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  buildspec.yml
v2/src/api/Controllers/: WeatherForecastController.cs
v2/src/api/Models/: WeatherForecast.cs
v2/src/api/Properties/: launchSettings.json
v2/src/svc/WeatherMicroService/: Dockerfile  Program.cs  WeatherMicroService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
v2/src/svc/WeatherMicroService/Properties/: launchSettings.json
v2/src/svc/WeatherService/: WeatherService.cs  WeatherService.csproj
v2/src/svc/WeatherService/Contracts/: Messages.cs
